# SistemaRH

./: SistemaRH.sln  SistemaRH.sql
Diseño_Reporte/: Diseño_Reporte.csproj  Program.cs
RDLC/: DbEmpleado.Designer.cs  DbEmpleado.xsd  RDLC.csproj  Web.config  frmRDLC.aspx  frmRDLC.aspx.cs  frmRDLC.aspx.designer.cs
RDLC/Properties/: AssemblyInfo.cs
RDLC1.1/: RDLC1.1.vbproj  Report1.rdlc  Web.config  packages.config
RDLC1.1/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RDLCDesign/: RDLCDesign.vbproj
RDLCDesign/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RDLCDesign1/: App.config  RDLCDesign1.csproj  Report1.rdlc  sistemarhDataSet.Designer.cs  sistemarhDataSet.xsd
RDLCDesign1/Properties/: Settings.Designer.cs  Settings.settings
Report/: Form1.Designer.cs  Form1.cs  Program.cs  Report.csproj  Report1.rdlc  sistemarhDataSet.Designer.cs  sistemarhDataSet.xsd
Report0/: Report0.vbproj  sistemarhDataSet.Designer.vb  sistemarhDataSet.xsd
Report0/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Reporte/: Form1.Designer.cs  Form1.cs  Program.cs  sistemarhDataSet.Designer.cs  sistemarhDataSet.xsd
Reports/: Form1.Designer.cs  Form1.cs  Program.cs  sistemarhDataSet.Designer.cs
Reports2/: Reports2.vbproj
Reports2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ReportsApplication1/: App.config  Form1.Designer.cs  Program.cs  Report1.rdlc  ReportsApplication1.csproj  sistemarhDataSet.Designer.cs  sistemarhDataSet.xsd
ReportsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SistemaRH/: Program.cs  SistemaRH.csproj  Startup.cs  appsettings.json
SistemaRH/Controllers/: AdminController.cs  CandidatosController.cs  CapacitacionController.cs  CompetenciaController.cs  DepartamentosController.cs  EmpleadosController.cs  ExampleController.cs  HomeController.cs  IdiomaController.cs  PuestosController.cs  ReportController.cs
SistemaRH/Data/: DataContext.cs
SistemaRH/Migrations/: 20220124030900_Initial.Designer.cs  20220124030900_Initial.cs  20220125173225_Initial.Designer.cs  20220125173225_Initial.cs  20220129152727_initialize.Designer.cs  20220129152727_initialize.cs  20220202034415_initialize.Designer.cs  20220202034415_initialize.cs  DataContextModelSnapshot.cs
SistemaRH/Models/: Candidatos.cs  Capacitacion.cs  Competencia.cs  DbEmpleadoContext.cs  Departamentos.cs  Empleados.cs  Idioma.cs  Puestos.cs
SistemaRH/Models/Login/: LoginViewModel.cs  RegisterViewModel.cs
SistemaRH/Properties/: launchSettings.json
SistemaRH/Views/Admin/: Candidatos.cshtml  Index.cshtml
SistemaRH/Views/Candidatos/: Completa.cshtml  Completa2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invi.cshtml
SistemaRH/Views/Capacitacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaRH/Views/Competencia/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaRH/Views/Departamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaRH/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
SistemaRH/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaRH/Views/Idioma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaRH/Views/Puestos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaRH/Views/Shared/: Candidato.cshtml  Copia.cshtml  _Layout.cshtml
SistemaRH/wwwroot/Reports/: Report1.rdlc
SistemaRH/wwwroot/css/: login.css
SistemaRH/wwwroot/css/vertical-layout-light/: style.css
WebApplication1/Properties/: launchSettings.json
