<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\maps\horizontal-layout-dark\style.css.map" />
    <None Include="wwwroot\css\maps\horizontal-layout-light\style.css.map" />
    <None Include="wwwroot\css\maps\vertical-layout-dark\style.css.map" />
    <None Include="wwwroot\css\maps\vertical-layout-light\style.css.map" />
    <None Include="wwwroot\scss\common\light\common.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_bar-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_circle-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_colored-balls.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_dot-opacity-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_flip-square-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_glowing-ball.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_jumping-dots-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_loaders.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_moving-square-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_pixel-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_square-box.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_square-path-loader.scss" />
    <None Include="wwwroot\scss\common\light\components\loaders\_variables.scss" />
    <None Include="wwwroot\scss\common\light\components\mail-components\_mail-list-container.scss" />
    <None Include="wwwroot\scss\common\light\components\mail-components\_mail-sidebar.scss" />
    <None Include="wwwroot\scss\common\light\components\mail-components\_messagecontent.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_ace.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_avgrund.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_chartist.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_codemirror.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_colcade.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_colorpicker.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_context-menu.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_datepicker.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_dropify.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_dropzone.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_flot-chart.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_full-calendar.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_google-charts.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_icheck.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_jquery-file-upload.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_js-grid.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_jvectormap.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_light-gallery.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_listify.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_mapael.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_no-ui-slider.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_owl-carousel.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_progressbar-js.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_pws-tabs.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_quill.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_rating.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_select2.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_summernote.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_sweet-alert.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_switchery.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_tags.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_tinymce.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_toast.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_typeahead.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_wizard.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_wysieditor.scss" />
    <None Include="wwwroot\scss\common\light\components\plugin-overrides\_x-editable.scss" />
    <None Include="wwwroot\scss\common\light\components\_accordions.scss" />
    <None Include="wwwroot\scss\common\light\components\_badges.scss" />
    <None Include="wwwroot\scss\common\light\components\_bootstrap-alerts.scss" />
    <None Include="wwwroot\scss\common\light\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\scss\common\light\components\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\common\light\components\_buttons.scss" />
    <None Include="wwwroot\scss\common\light\components\_cards.scss" />
    <None Include="wwwroot\scss\common\light\components\_checkbox-radio.scss" />
    <None Include="wwwroot\scss\common\light\components\_dropdown.scss" />
    <None Include="wwwroot\scss\common\light\components\_forms.scss" />
    <None Include="wwwroot\scss\common\light\components\_google-maps.scss" />
    <None Include="wwwroot\scss\common\light\components\_icons.scss" />
    <None Include="wwwroot\scss\common\light\components\_lists.scss" />
    <None Include="wwwroot\scss\common\light\components\_modals.scss" />
    <None Include="wwwroot\scss\common\light\components\_pagination.scss" />
    <None Include="wwwroot\scss\common\light\components\_popover.scss" />
    <None Include="wwwroot\scss\common\light\components\_portfolio.scss" />
    <None Include="wwwroot\scss\common\light\components\_preview.scss" />
    <None Include="wwwroot\scss\common\light\components\_pricing-table.scss" />
    <None Include="wwwroot\scss\common\light\components\_tables.scss" />
    <None Include="wwwroot\scss\common\light\components\_tabs.scss" />
    <None Include="wwwroot\scss\common\light\components\_timeline.scss" />
    <None Include="wwwroot\scss\common\light\components\_todo-list.scss" />
    <None Include="wwwroot\scss\common\light\components\_tooltips.scss" />
    <None Include="wwwroot\scss\common\light\components\_user-profile.scss" />
    <None Include="wwwroot\scss\common\light\landing-screens\_auth.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_animation.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_badges.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_blockqoute.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_cards.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_misc.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_no-ui-slider.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_popovers.scss" />
    <None Include="wwwroot\scss\common\light\mixins\_tooltips.scss" />
    <None Include="wwwroot\scss\common\light\_background.scss" />
    <None Include="wwwroot\scss\common\light\_dashboard.scss" />
    <None Include="wwwroot\scss\common\light\_demo.scss" />
    <None Include="wwwroot\scss\common\light\_fonts.scss" />
    <None Include="wwwroot\scss\common\light\_footer.scss" />
    <None Include="wwwroot\scss\common\light\_functions.scss" />
    <None Include="wwwroot\scss\common\light\_misc.scss" />
    <None Include="wwwroot\scss\common\light\_reset.scss" />
    <None Include="wwwroot\scss\common\light\_typography.scss" />
    <None Include="wwwroot\scss\common\light\_utilities.scss" />
    <None Include="wwwroot\scss\common\light\_variables.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\style.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_layouts.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_navbar.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_settings-panel.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_sidebar.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_variables.scss" />
    <None Include="wwwroot\scss\vertical-layout-light\_vertical-wrapper.scss" />
  </ItemGroup>

</Project>
